{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MychelinContext": "Server=tcp:mychelin.database.windows.net,1433;Initial Catalog=MychelinDB;Persist Security Info=False;User ID=azureuser;Password=Gz2!e37pN5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}